# ssh-base

./: .classpath  .mymetadata  .project  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: .gitignore
WebRoot/WEB-INF/content/manage/: classroom-input.jsp  classroom-list.jsp  fileupload-input.jsp  student-add.jsp  student-edit.jsp  student-list.jsp
src/main/java/org/sagacity/core/controller/: BaseAction.java
src/main/java/org/sagacity/core/dao/: BaseHibernateDao.java
src/main/java/org/sagacity/core/dao/impl/: BaseHibernateDaoImpl.java
src/main/java/org/sagacity/core/service/: BaseHibernateService.java
src/main/java/org/sagacity/core/service/impl/: BaseHibernateServiceImpl.java
src/main/java/org/sagacity/sshbase/interceptor/: AuthorityInteceptor.java
src/main/resources/: .struts.mex  applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  struts.xml
src/test/java/org/sagacity/sshbase/controller/: FileuploadAction.java
src/test/java/org/sagacity/sshbase/controller/manage/: ClassroomAction.java  StudentAction.java
src/test/java/org/sagacity/sshbase/dao/: ClassroomDao.java  StudentDao.java
src/test/java/org/sagacity/sshbase/entity/: Classroom.java  Student.java
src/test/java/org/sagacity/sshbase/service/: ClassroomService.java  StudentService.java
src/test/java/org/sagacity/sshbase/service/impl/: ClassroomServiceImpl.java  StudentServiceImpl.java
