jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111
jdbc.maxActive = 150
jdbc.maxIdle =15
jdbc.minIdle=2
jdbc.initialSize =5
jdbc.maxWait =3000